{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "PersonalQuant": "Debug"
    }
  },

  "// NOTE": "Defaults for running the API directly on the host machine (dotnet run) against the Compose-managed PostgreSQL and Redis. The password is NOT defaulted here — export Postgres__Password or use dotnet user-secrets.",

  "Postgres": {
    "Host": "localhost",
    "Database": "personal_quant",
    "Username": "quant_user",
    "ApplyMigrationsOnStartup": true
  },

  "Redis": {
    "Host": "localhost"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000,http://localhost:5173"
  }
}
